PORT = 5000
WATSON_ASSISTANT_APIKEY = RXZhmZ7bWb11TAINSfMr_n7LZQHflAjyQtbp-k2LK05R
WATSON_ASSISTANT_URL = https://api.au-syd.assistant.watson.cloud.ibm.com/instances/61cd2276-74a5-4311-8539-20b2ff6bc277/v2/assistants/cdb9c7e0-d34c-4f61-9e13-483f9db8e0e9/sessions
WATSON_ASSISTANT_ID = cdb9c7e0-d34c-4f61-9e13-483f9db8e0e9